# First section contains MESA specific variables

setenv MESA_TARGET /opt/mesa

setenv MESA_ROOT `pwd`
setenv MESA_INCLUDE $MESA_ROOT/include
setenv MESA_LIB $MESA_ROOT/lib
setenv MESA_MAKE $MESA_ROOT/env/linux/make.linux.5.x.psql.noopt
setenv DICOM_MAKE $MESA_ROOT/env/linux/ctnmake.linux.5.x.psql.noopt
setenv MESA_BIN $MESA_TARGET/bin
setenv MESA_CLASS2HTML class2html
setenv PSQL_LIB /usr/lib
setenv PSQL_INCLUDE /usr/include/pgsql
#setenv PSQL_LIB /opt/postgres/lib
#setenv PSQL_INCLUDE /opt/postgres/include
setenv CTN_LIB $MESA_ROOT/../ctn/lib/linux.5.x.psql.noopt
setenv INSTALL install

# Now, the variables for building CTN software
setenv DICOM_ROOT `pwd`/../ctn
setenv DICOM_BIN $MESA_BIN
setenv DICOM_LIB $MESA_ROOT/../ctn/lib/linux.5.x.psql.noopt
setenv DICOM_LIBSRC $MESA_ROOT/../ctn/libsrc
setenv DICOM_INCLUDE $DICOM_ROOT/include
setenv INSTALLUID "install -m 4775"
setenv INSTALLINCLUDE "install -m 444"
#setenv INDENT "indent -i4 -nfc1 -di4 -nip -bc"
setenv LEX flex
setenv RANLIB ranlib
