STORAGE_DIRECTORY	MESA_STORAGE	imgmgr_study/instances
MPPS_DIRECTORY		MESA_STORAGE	imgmgr_study/mpps
STORAGECOMMIT_DIRECTORY	MESA_STORAGE	imgmgr_study/commit
#
LOG_DIRECTORY		MESA_TARGET	logs
LOG_LEVEL		3
SERVER_NAME		imgmgr_study
AETITLE			MESA_IMG_MGR
STORAGE_CLASSES		MESA_TARGET	runtime/imgmgr_study/storage_classes.txt
CFIND_CLASSES		MESA_TARGET	runtime/imgmgr_study/cfind_classes.txt
CMOVE_CLASSES		MESA_TARGET	runtime/imgmgr_study/cmove_classes.txt
MPPS_CLASSES		MESA_TARGET	runtime/imgmgr_study/mpps_classes.txt
STORAGE_COMMIT_CLASSES		MESA_TARGET	runtime/imgmgr_study/storage_commit_classes.txt
PORT			2350
STORE_CFIND_QUERIES	1
QUERY_DIRECTORY	MESA_STORAGE	imgmgr_study/queries
DATA_MODEL		STUDY
DATABASE_NAME		imgmgr_study
