# First section contains MESA specific variables

setenv MESA_TARGET /opt/mesa

setenv MESA_ROOT `pwd`
setenv ACE_ROOT $MESA_ROOT/external/ACE_wrappers
setenv MESA_INCLUDE $MESA_ROOT/include
setenv MESA_LIB $MESA_ROOT/lib
setenv MESA_MAKE $MESA_ROOT/env/irix/make.irix.6.x.psql.gcc.noopt
setenv MESA_BIN /opt/mesa/bin
setenv MESA_CLASS2HTML class2html
setenv PSQL_ROOT /usr/local/pgsql
setenv CTN_LIB $MESA_ROOT/external/ctn/lib/irix.6.x.psql.gcc.noopt
setenv INSTALL /sbin/install

# Now, the variables for building CTN software
setenv DICOM_ROOT $MESA_ROOT/external/ctn
setenv DICOM_BIN /opt/mesa/bin
setenv DICOM_LIB $MESA_ROOT/external/ctn/lib/irix.6.x.psql.gcc.noopt
setenv DICOM_LIBSRC $MESA_ROOT/external/ctn/libsrc
setenv DICOM_INCLUDE $DICOM_ROOT/include
setenv DICOM_MAKE $MESA_ROOT/env/irix/ctnmake.irix.6.x.psql.gcc.noopt
setenv INSTALLUID "/sbin/install -m 4775"
setenv INSTALLINCLUDE "/sbin/install -m 444 -c"
setenv INDENT "indent -i4 -nfc1 -di4 -nip -bc"
setenv LEX lex
setenv RANLIB "echo ranlib not needed"
