# First section contains MESA specific variables

setenv MESA_TARGET /opt/mesa
setenv MESA_STORAGE /opt/mesa/storage
setenv MESA_OS SOLARIS

setenv MESA_ROOT `pwd`
setenv ACE_ROOT $MESA_ROOT/external/ACE_wrappers
setenv TOMCAT_HOME /opt/jakarta-tomcat-4.0.1
setenv XERCESCROOT $MESA_ROOT/external/xerces-c

setenv MESA_INCLUDE $MESA_ROOT/include
setenv MESA_LIB $MESA_ROOT/lib
setenv MESA_MAKE $MESA_ROOT/env/solaris2.6/make.solaris.2.x.psql.gcc.noopt
setenv MESA_BIN /opt/mesa/bin
setenv MESA_CLASS2HTML class2html
setenv PSQL_ROOT /opt/postgres
setenv CTN_LIB $MESA_ROOT/external/ctn/lib/solaris.2.x.psql.gcc.noopt
setenv INSTALL /usr/ucb/install

# Now, the variables for building CTN software
setenv CGI_DIR /usr/local/apache/share/cgi-bin
setenv HTDOCS_DIR /usr/local/apache/share/htdocs/ctn
setenv DICOM_ROOT `pwd`/external/ctn
setenv DICOM_BIN /opt/mesa/bin
setenv DICOM_LIB $MESA_ROOT/external/ctn/lib/solaris.2.x.psql.gcc.noopt
setenv DICOM_LIBSRC $MESA_ROOT/external/ctn/libsrc
setenv DICOM_INCLUDE $DICOM_ROOT/include
setenv DICOM_MAKE $MESA_ROOT/env/solaris2.6/ctnmake.solaris.2.x.psql.gcc.noopt
setenv CLASSPATH .:$DICOM_ROOT/javactn:$MESA_ROOT/javamesa:$MESA_ROOT/javaexternal/xerces-1_2_3/xerces.jar:/opt/jakarta-tomcat-4.0.1/common/lib/servlet.jar:/usr/local/jakarta-ant-1.4.1/lib/jaxp.jar
setenv JAR_DIRECTORY $MESA_TARGET/lib
setenv JDK_ROOT /opt/jdk1.2.2
setenv INSTALLUID "/usr/ucb/install -m 4775"
setenv INSTALLINCLUDE "/usr/ucb/install -m 444 -c"
setenv INDENT "indent -i4 -nfc1 -di4 -nip -bc"
setenv LEX lex
setenv RANLIB "echo ranlib not needed"

# Other variables
setenv CGIROOT `pwd`/external/cgihtml-1.69
